2009-02-04	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* FindComPorts.cpp の Mac 実装で URG ポートが検出されるようにした
	* エラーパケットを無視するように修正
	* Windows 版シリアル受信の間違いを修正
	* monitor ライブラリを調整
	* 0.8.0 としてリリース

2009-02-03	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* c/urg_ctrl.c で接続時に前回分の受信データを無視するように修正

2009-02-02	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* c/urg_ctrl.c の urg_receivePartialData() を実装
	* 0.7.2 としてリリース

2009-01-29	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* Windows 版でのシリアル受信が遅かったのを修正
	* 0.7.1 としてリリース

2009-01-23	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* SDL_net が configure で検出できなかったのを修正
	* boost がないときに configure が終了しないように修正
	* g++ 4.0.1 の警告に対処

2009-01-20	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* RingBuffer.h のバッファオーバーフローを修正

2008-12-22	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* round() が Visual Studio 2005 で使えなかったので floor() に変更
	* urg_ctrl.c でシリアル接続に失敗したときのエラーメッセージを変更
	* シリアル接続のときに通信できるように調整
	* 0.7.0 としてリリース

2008-12-16	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* urg_ctrl.c::urg_requestData() の格納にダミーデータを配置するよう変更

2008-12-15	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* rad2index() の計算に round() を適用
	* RangeSensor::index2rad(), RangeSensor::rad2index() を追加

2008-12-11	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* vcproj が使えなくなっていたのを修正
	* 0.6.3 としてリリース

2008-12-10	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* SDL, Boost がないときに C のみコンパイルできるように調整
	* 0.6.2 としてリリース

2008-12-09	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* vc8/c/c_urg.vcproj がコンパイルできなくなっていたのを修正
	* 0.6.1 としてリリース

2008-11-26	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* ScipHandler.cpp のレーザ停止まわりの実装を修正
	* 雑多なバグを修正

2008-10-28	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* urg/cpp/UrgUtils.h を追加
	* samples/cpp/viewSerialIdSample.cpp を追加
	* 0.0.9 としてリリース

2008-10-26	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* SCIP 1.1 製品の接続を検出できるように修正
	* 0.0.8 としてリリース

2008-10-20	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* lzh, zip パッケージの文字コードを SJIS に変更
	* C++ 版のサンプルに VC8 用のプロジェクトファイルを追加

2008-10-14	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* scip_samples に VC8 用のプロジェクトファイルを追加

2008-10-09	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* Windows 時の受信バッファサイズを 4096 * 4 に変更

2008-10-08	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* urg_remainCaptureTimes() を実装
	* 0.0.7 としてリリース

2008-10-08	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* urg_setCaptureTimes() を実装
	* 0.0.6 としてリリース

2008-09-22	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* VC8 用の include/, urg.lib を生成するための vc8/urg.vcproj を追加

2008-09-18	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* c_urg-config を追加

2008-09-02	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* ScipHandler::decode() を ScipHandler::encode() に修正

2008-09-01	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* 0.0.5 としてリリース

2008-08-28	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* *Interface という名前から Interface を削除
	* UrgCtrl::setSkipLines() を実装
	* FindUrgComPorts.h を削除し、その機能を FindComPorts.h に移動

2008-07-26	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* samples/scip_samples/ のサンプルの送信サイズの間違いを修正
	* get* という関数名の get を削除
	* 0.0.4 としてリリース

2008-07-25	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* Linux で URG 未接続のときのエラーメッセージが乱れていたのを修正

2008-07-24	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* UTM-30LX に時々接続できない問題を修正

2008-07-14	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* コメントを修正
	* 0.0.2 としてリリース

2008-06-25	Satofumi KAMIMURA <satofumi@uers.sourceforge.jp>
	* 0.0.1 のリリース
